# spring3-mvc-maven-xml-hello-world

./: .gitignore  .project  pom.xml
src/main/java/controller/: AdvancedStudentAdmissionController.java  HelloController.java  InputController.java  StudentAdmissionController.java
src/main/java/types/: AdvancedStudent.java  Employee.java  Student.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  webmvc-dispatcher-servlet.xml
src/main/webapp/views/: admission_form.jsp  advanced_admission_form.jsp  advanced_success.jsp  hello.jsp  showData.jsp  successful.jsp
